{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "mon": "nodemon server"
    
  },
  "author": "",
  "license": "ISC"
}
